# POS-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posapp/: MainActivity.kt  PosApp.kt
app/src/main/java/com/example/posapp/data/: CheckoutModel.kt  LoginModel.kt  ProductEntity.kt  Transactions.kt
app/src/main/java/com/example/posapp/data/dao/: CheckoutDao.kt  ProductDao.kt  TransactionDao.kt
app/src/main/java/com/example/posapp/data/database/: ProductDatabase.kt
app/src/main/java/com/example/posapp/di/: Module.kt
app/src/main/java/com/example/posapp/repository/: CheckoutRepository.kt  Repository.kt
app/src/main/java/com/example/posapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/posapp/utils/: BluetoothPrint.kt  CategoryProduct.kt  Converters.kt  FirebaseSignIn.kt  KasirPreferences.kt  MoneyFormatter.kt  NavRoute.kt  RouteApp.kt
app/src/main/java/com/example/posapp/view/: MainView.kt
app/src/main/java/com/example/posapp/view/add_menu_produk/: AddMenuProductViewModel.kt  AddMenuProdukView.kt
app/src/main/java/com/example/posapp/view/data_pembelian/: DataPembelianView.kt
app/src/main/java/com/example/posapp/view/data_penjualan/: DataPenjualanView.kt
app/src/main/java/com/example/posapp/view/detail_order/: DetailOrderView.kt
app/src/main/java/com/example/posapp/view/detail_produk/: DetailProdukView.kt
app/src/main/java/com/example/posapp/view/edit_profile/: EditProfile.kt
app/src/main/java/com/example/posapp/view/ganti_password/: GantiPassword.kt
app/src/main/java/com/example/posapp/view/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/example/posapp/view/input_pembelian/: InputPembelian.kt
app/src/main/java/com/example/posapp/view/kasir/: KasirView.kt  KasirViewModel.kt
app/src/main/java/com/example/posapp/view/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/example/posapp/view/manage_produk/: AddProductViewModel.kt  ManageProdukView.kt
app/src/main/java/com/example/posapp/view/menu/: MenuItem.kt  MenuView.kt  MenuViewModel.kt  MenuViewViewModel.kt
app/src/main/java/com/example/posapp/view/navbar/: BotNavigation.kt
app/src/main/java/com/example/posapp/view/navigation/: NavigationAdapter.kt
app/src/main/java/com/example/posapp/view/order/: OrderView.kt
app/src/main/java/com/example/posapp/view/pesan_sukses/: PesananSuksesView.kt
app/src/main/java/com/example/posapp/view/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/example/posapp/view/register/: RegisterView.kt
app/src/main/java/com/example/posapp/view/rekap_laporan/: RekapLaporan.kt
app/src/main/java/com/example/posapp/view/transaksi/: TransaksiOrder.kt
app/src/main/java/com/example/posapp/viewmodels/: CheckoutViewModel.kt
app/src/main/java/com/example/posapp/widgets/detail_produk/: AddRemove.kt  DeskripsiProduk.kt
app/src/main/java/com/example/posapp/widgets/edit_profile/: EditProfile.kt
app/src/main/java/com/example/posapp/widgets/general/: AddButton.kt  CategoryTemplate.kt  CustomCheckBox.kt  DataItem.kt  DatePicker.kt  ElevationTextField.kt  FormTelephone.kt  MenuContent.kt  OrderSum.kt  OutlineTextField.kt  TopBar.kt
app/src/main/java/com/example/posapp/widgets/home/: HeaderHome.kt  SearchBar.kt
app/src/main/java/com/example/posapp/widgets/implement/: CategoryTemplate.kt  MenuContent.kt
app/src/main/java/com/example/posapp/widgets/manager_produk/: PickPhotoByGalery.kt
app/src/main/java/com/example/posapp/widgets/menu/: MenuContentGrid.kt
app/src/main/java/com/example/posapp/widgets/order/: ItemOrder.kt
app/src/main/java/com/example/posapp/widgets/transaksi/: TransaksiOrderTemplate.kt
app/src/main/res/drawable/: add_rounded.xml  back_circle.xml  calendar_icon.xml  cart.xml  deleteicon.xml  edit_profile.xml  ganti_password.xml  home.xml  icon_b_minus.xml  icon_b_plus.xml  icon_berhasil.xml  logout.xml  manajemen_icon.xml  manajemen_produk.xml  menu.xml  path.xml  pembelian_icon.xml  penjualan_icon.xml  plus.xml  profile.xml  rekap_laporan.xml  search.xml  set_aktif.xml  transaksi.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
